{
  "name": "diverscinnova-site-css",
  "version": "1.0.0",
  "private": true,
  "description": "Toolchain de CSS (Tailwind) da landing page da diverSCInnova. O servidor é a app Spring Boot (ver pom.xml).",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.19"
  }
}
